<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia do Dia</title>
    <style>
        
        h1 {
            color: black;
            text-align: center;
        }
        h2 {
            color: rgb(192, 48, 48);
            text-align: center;
            
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }
        .destaque {
            font-weight: bold;
            text-align: center;
        }
        .citacao {
            font-style: italic;
            color: gray;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>O que são aurora boreal e aurora austral; fenômenos foram vistos fora das regiões polares</h1>
    <h2>Graças a uma tempestade solar, as luzes no céu foram vistas no Chile e na Argentina em ocasião atípica.</h2>
    <p class="destaque">Aurora boreal vista em Punta Carrera, Chile, na noite de sexta-feira (10)</p>
    <p class="citacao">"⁠A aurora boreal, o arco-íris, o nascer e o pôr do sol, não se pode alterar, modificar a paisagem, o visual do horizonte, porém não é necessário pois a natureza é sábia."</p>
    <p>Na noite de sexta-feira (10), luzes coloridas foram vistas nos céus do Hemisfério Norte,
     desde os Estados Unidos até a Europa. Esse fenômeno se chama aurora boreal e costuma acontecer 
     em regiões polares, nos extremos do planeta, mas dessa vez foi diferente.</p>

    <p>A aurora boreal de sexta-feira alcançou todo o território do Reino Unido, 
    inclusive o sul do país, e foi vista no norte do México, lugares onde sua aparição é incomum.</p>

    <p>Mais raro ainda foi o surgimento da aurora austral, nome dado para o mesmo fenômeno,
    mas quando acontece no Hemisfério Sul. As luzes foram vistas no sul da Argentina e no Chile. 
    O Serviço Meteorológico Nacional argentino afirmou,
    na rede X (antigo Twitter), que não é comum ver a aurora tão ao norte do Pólo Sul.</p>

    <p>O motivo foi uma tempestade geomagnética, causada por atividade solar muito intensa. 
    Segundo a Administração Nacional Oceânica e Atmosférica dos Estados Unidos (NOAA), esses eventos acontecem
    quando explosões de plasma e campos magnéticos da coroa solar são direcionadas para a Terra.</p>
    
</body>
</html>
